# openapk

./: build.gradle
app/: build.gradle
app/src/main/java/com/dkanada/openapk/activities/: AboutActivity.java  AppActivity.java  DataRepositories.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  SettingsActivity.java  StorageActivity.java  ThemeActivity.java
app/src/main/java/com/dkanada/openapk/adapters/: AppAdapter.java
app/src/main/java/com/dkanada/openapk/data/repository/: AppLists.java  DataRepositories.java
app/src/main/java/com/dkanada/openapk/models/: AppItem.java
app/src/main/java/com/dkanada/openapk/utils/: GZIPByteCompressor.java  MD5.java  OtherUtils.java
app/src/main/java/com/dkanada/openapk/views/: ButtonSwitchView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  adapter_app.xml  view_button.xml  view_button_switch.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
