apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 35
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-debug'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.navasmdc:MaterialDesignLibrary:master-SNAPSHOT'
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') { transitive = true; }
    implementation('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') { transitive = true; }
    implementation('com.mikepenz:materialdrawer:4.6.1@aar') { transitive = true; }
    implementation 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    implementation 'com.jaredrummler:colorpicker:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.twitter.serial:serial:0.1.6'
}
